<!DOCTYPE html>
<html>

<head>
<title>Pedro Arruda e Davi Deon</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">

    <img class="perfil" src="https://th.bing.com/th/id/OIP.n5OXnHJP3TyHsb5vRFgqpgHaFj?w=234&h=180&c=7&r=0&o=7&dpr=1.5&pid=1.7&rm=3">

    <h1>Red Tie</h1>

    <h2>Coisas que eu gosto</h2>

    <ul>
        <li>Jogos</li>
        <li>animação3d</li>
        <li>Esportes(principalmente basquete)</li>
    </ul>

    <h2>Minhas Fotos</h2>

    <img class="imagem" src="./images/mackenzie01.jpg">
    <img class="imagem" src="./images/mackenzie02.jpg"> 
    
    <h2>Exercícios</h2>

    <ul>
        <li><a href="#">Exercício 1</a></li>
        <li><a href="#">Exercício 2</a></li>
        <li><a href="#">Exercício 3</a></li>
    </ul>    

</div>

</body>
</html>
